; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "ArenaManager",
"language": "GDScript",
"path": "res://Scenes/Manager/ArenaManager.gd"
}, {
"base": "Bullet",
"class": "BasicBullet",
"language": "GDScript",
"path": "res://Scenes/Bullet/BasicBullet.gd"
}, {
"base": "BulletData",
"class": "BasicBulletData",
"language": "GDScript",
"path": "res://Ressources/BulletData/BasicBulletData.gd"
}, {
"base": "Bullet",
"class": "BellCurvedBullet",
"language": "GDScript",
"path": "res://Scenes/Bullet/BellCurveBullet.gd"
}, {
"base": "BulletData",
"class": "BellCurvedBulletData",
"language": "GDScript",
"path": "res://Ressources/BulletData/BellCurvedBulletData.gd"
}, {
"base": "Area",
"class": "Bullet",
"language": "GDScript",
"path": "res://Scenes/Bullet/Bullet.gd"
}, {
"base": "Resource",
"class": "BulletData",
"language": "GDScript",
"path": "res://Ressources/BulletData/BulletData.gd"
}, {
"base": "Bullet",
"class": "BurstBullet",
"language": "GDScript",
"path": "res://Scenes/Bullet/BurstBullet.gd"
}, {
"base": "BulletData",
"class": "BurstBulletData",
"language": "GDScript",
"path": "res://Ressources/BulletData/BurstBulletData.gd"
}, {
"base": "Resource",
"class": "ChassiData",
"language": "GDScript",
"path": "res://Ressources/TankElement/Chassi/ChassiData.gd"
}, {
"base": "Spatial",
"class": "DisplayTank",
"language": "GDScript",
"path": "res://Scenes/Tank/DisplayTank.gd"
}, {
"base": "Resource",
"class": "EngineData",
"language": "GDScript",
"path": "res://Ressources/TankElement/Engine/EngineData.gd"
}, {
"base": "Node",
"class": "GameManager",
"language": "GDScript",
"path": "res://Scenes/Manager/GameManager.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
}, {
"base": "Resource",
"class": "GunData",
"language": "GDScript",
"path": "res://Ressources/TankElement/Gun/GunData.gd"
}, {
"base": "Bullet",
"class": "Landmine",
"language": "GDScript",
"path": "res://Scenes/Bullet/Landmine.gd"
}, {
"base": "BulletData",
"class": "LandmineData",
"language": "GDScript",
"path": "res://Ressources/BulletData/LandmineData.gd"
}, {
"base": "Control",
"class": "MainMenu",
"language": "GDScript",
"path": "res://Scenes/Menus/MainMenu/MainMenu.gd"
}, {
"base": "Bullet",
"class": "OneTurnBullet",
"language": "GDScript",
"path": "res://Scenes/Bullet/OneTurnBullet.gd"
}, {
"base": "BulletData",
"class": "OneTurnBulletData",
"language": "GDScript",
"path": "res://Ressources/BulletData/OneTurnBulletData.gd"
}, {
"base": "Bullet",
"class": "ScharpnelBullet",
"language": "GDScript",
"path": "res://Scenes/Bullet/SchrapnelBullet.gd"
}, {
"base": "BulletData",
"class": "SharpnelBulletData",
"language": "GDScript",
"path": "res://Ressources/BulletData/SharpnelBulletData.gd"
}, {
"base": "BulletData",
"class": "SpreadBulletData",
"language": "GDScript",
"path": "res://Ressources/BulletData/SpreadBulletData.gd"
}, {
"base": "Spatial",
"class": "TanckSelection",
"language": "GDScript",
"path": "res://Scenes/Menus/TankSelection/TankSelection.gd"
}, {
"base": "KinematicBody",
"class": "Tank",
"language": "GDScript",
"path": "res://Scenes/Tank/Tank.gd"
}, {
"base": "Resource",
"class": "TankData",
"language": "GDScript",
"path": "res://Ressources/TankElement/TankData.gd"
}, {
"base": "Resource",
"class": "TrackData",
"language": "GDScript",
"path": "res://Ressources/TankElement/Track/TrackData.gd"
}, {
"base": "Resource",
"class": "TurretData",
"language": "GDScript",
"path": "res://Ressources/TankElement/Turret/TurretData.gd"
}, {
"base": "Control",
"class": "UIElementSelection",
"language": "GDScript",
"path": "res://Scenes/Menus/UI/UIElementSelection.gd"
}, {
"base": "Control",
"class": "UITankSelection",
"language": "GDScript",
"path": "res://Scenes/Menus/UI/UITankSelection.gd"
} ]
_global_script_class_icons={
"ArenaManager": "",
"BasicBullet": "",
"BasicBulletData": "",
"BellCurvedBullet": "",
"BellCurvedBulletData": "",
"Bullet": "",
"BulletData": "",
"BurstBullet": "",
"BurstBulletData": "",
"ChassiData": "",
"DisplayTank": "",
"EngineData": "",
"GameManager": "",
"GitAPI": "",
"GunData": "",
"Landmine": "",
"LandmineData": "",
"MainMenu": "",
"OneTurnBullet": "",
"OneTurnBulletData": "",
"ScharpnelBullet": "",
"SharpnelBulletData": "",
"SpreadBulletData": "",
"TanckSelection": "",
"Tank": "",
"TankData": "",
"TrackData": "",
"TurretData": "",
"UIElementSelection": "",
"UITankSelection": ""
}

[application]

config/name="TankAFaire"
run/main_scene="res://Scenes/Manager/GameManager.tscn"
config/icon="res://logo CELL.png"

[display]

window/dpi/allow_hidpi=true

[gdnative]

singletons=[ "res://git_api.gdnlib" ]

[input]

player1_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
player1_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
player1_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
player1_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
player1_select={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
player2_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
player2_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
player2_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
player2_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
player2_select={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
 ]
}
player1_shoot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
player2_shoot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
 ]
}
player1_dash={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
player2_dash={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="player1"
3d_physics/layer_2="player2"
3d_physics/layer_3="world"

[rendering]

environment/default_environment="res://default_env.tres"
