; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "ArenaManager",
"language": "GDScript",
"path": "res://Scenes/Manager/ArenaManager.gd"
}, {
"base": "Resource",
"class": "ChassiData",
"language": "GDScript",
"path": "res://Ressources/TankElement/Chassi/ChassiData.gd"
}, {
"base": "Resource",
"class": "EngineData",
"language": "GDScript",
"path": "res://Ressources/TankElement/Engine/EngineData.gd"
}, {
"base": "Node",
"class": "GameManager",
"language": "GDScript",
"path": "res://Scenes/Manager/GameManager.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
}, {
"base": "Control",
"class": "MainMenu",
"language": "GDScript",
"path": "res://Scenes/Menus/MainMenu/MainMenu.gd"
}, {
"base": "Control",
"class": "TanckSelection",
"language": "GDScript",
"path": "res://Scenes/Menus/TankSelection/TankSelection.gd"
}, {
"base": "Spatial",
"class": "Tank",
"language": "GDScript",
"path": "res://Scenes/Tank/Tank.gd"
}, {
"base": "Resource",
"class": "TankData",
"language": "GDScript",
"path": "res://Ressources/TankElement/TankData.gd"
}, {
"base": "Resource",
"class": "TrackData",
"language": "GDScript",
"path": "res://Ressources/TankElement/Track/TrackData.gd"
}, {
"base": "Resource",
"class": "TurretData",
"language": "GDScript",
"path": "res://Ressources/TankElement/Turret/TurretData.gd"
} ]
_global_script_class_icons={
"ArenaManager": "",
"ChassiData": "",
"EngineData": "",
"GameManager": "",
"GitAPI": "",
"MainMenu": "",
"TanckSelection": "",
"Tank": "",
"TankData": "",
"TrackData": "",
"TurretData": ""
}

[application]

config/name="TankAFaire"
run/main_scene="res://Scenes/Manager/GameManager.tscn"
config/icon="res://icon.png"

[gdnative]

singletons=[ "res://git_api.gdnlib" ]

[rendering]

environment/default_environment="res://default_env.tres"
