; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "GameManager",
"language": "GDScript",
"path": "res://Scenes/Manager/GameManager.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
}, {
"base": "Control",
"class": "MainMenu",
"language": "GDScript",
"path": "res://Scenes/Menus/MainMenu/MainMenu.gd"
}, {
"base": "Control",
"class": "TanckSelection",
"language": "GDScript",
"path": "res://Scenes/Menus/TankSelection/TankSelection.gd"
} ]
_global_script_class_icons={
"GameManager": "",
"GitAPI": "",
"MainMenu": "",
"TanckSelection": ""
}

[application]

config/name="TankAFaire"
run/main_scene="res://Scenes/Manager/GameManager.tscn"
config/icon="res://icon.png"

[gdnative]

singletons=[ "res://git_api.gdnlib" ]

[rendering]

environment/default_environment="res://default_env.tres"
