[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Menus/TankSelection/TankSelection.gd" type="Script" id=1]

[node name="TankSelection" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DevPlaceHolder" type="Button" parent="."]
margin_right = 100.0
margin_bottom = 40.0
text = "Next"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="DevPlaceHolder" to="." method="_on_DevPlaceHolder_pressed"]
