[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Meshs/1-way_wall.tres" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 3.64674, 12.691, 3.14297 )

[node name="BorderConnector" type="RigidBody"]
collision_layer = 4
collision_mask = 3
mode = 1
gravity_scale = 0.0

[node name="Tower" type="MeshInstance" parent="."]
transform = Transform( 4.339, 0, 0, 0, 12.396, 0, 0, 0, 4.339, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )
