[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Meshs/1-way_wall.tres" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 2.52562, 8.25085, 11.5649 )

[node name="BorderWall" type="RigidBody"]
collision_layer = 4
collision_mask = 3
mode = 1
gravity_scale = 0.0

[node name="Wall" type="MeshInstance" parent="."]
transform = Transform( 2.198, 0, 0, 0, 7.401, 0, 0, 0, 11.984, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )
